{
	"schemaVersion": 1,
	"id": "taken_for_granite",
	"version": "${version}",
	"name": "Taken For Granite",
	"description": "W.I.P.",
	"authors": [{
		"name": "Sindercube",
		"contact": { "homepage": "https://discord.sindercu.be/" }
	}],
	"contact": {
		"homepage": "https://discord.sindercu.be/",
		"sources": "https://github.com/Sindercube/Taken-For-Granite"
	},
	"license": "CC0-1.0",
	"icon": "assets/taken_for_granite/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [ "com.sindercube.taken_for_granite.TakenForGranite" ],
		"client": [ "com.sindercube.taken_for_granite.TakenForGraniteClient" ],
		"fabric-datagen": [ "com.sindercube.taken_for_granite.TakenForGraniteDatagen" ]
	},
	"mixins": [ "taken-for-granite.mixins.json" ],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}